<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body background="primary">
    <!--nvarbar-->
<header>
    <nav class="nvarbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
        <ul class="nav" style="font-size: x-small">
            <!--Quoc gia-->
            <div class="dropdown">
                <a class="nav-link px-1 dropdown-toggle text-black" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Quốc gia
                </a>                
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" style="font-size: small;">
                    <li>
                        <a class="text-decoration-none" href="/pages/comming soon.html">
                            <button class="dropdown-item" type="button">Trung Quốc</button>
                        </a>
                    </li>
                    <li>
                        <a class="text-decoration-none" href="/web.html">
                            <button class="dropdown-item" type="button">Việt Nam</button>
                        </a>
                    </li>
                </ul>
            </div>
            <!--Chuc nang khac-->
            <li class="nav-item">
                <a class="nav-link px-1 active text-danger" aria-current="page" href="/pages/comming soon.html">Đăng nhập</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Đăng ký</a>
            </li>
            <!--ben phai-->
                <div class="col">    
            <ul class="nav d-flex justify-content-end" style="font-size: x-small">
                <li class="nav-item">
                    <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Giỏ hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Yêu thích</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Tài khoản</a>
                </li>
            </ul>
        </ul>
        </div>
        </div>
        </div>
    </nav>
</header>
<!--banner-->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="background-color: rgb(254, 158, 74)" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="/pages/comming soon.html">
        <img src="img/O1CN01I7EPhx1vcu5bB4PR3_!!6000000006194-2-tps-1190-80.png" 
        class="mx-auto d-block w-80" alt="...">
        </a>
      </div>
      <div class="carousel-item">
        <a href="/pages/comming soon.html">
        <img src="img/O1CN01paGDKV1efn8iwYO5W_!!6000000003899-0-tps-1190-80.jpg_Q75.jpg" 
        class="mx-auto d-block w-80" alt="...">
        </a>
      </div>
    </div>
    <!--tu dong chuyen-->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<nav class="nav navbar-expand-lg py-4">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a class="navbar-brand px-3" href="/web.html">
                        <img src="img/O1CN01LfyvED1TpRW5ppmks_!!6000000002431-2-tps-214-134.png" alt="" width="120px">
                        <strong>
                        <span 
                            style="color: rgb(246, 138, 44); font-size: large;">Việt Nam
                        </span>
                      </strong> 
                    </a>
                </div>
                <!--search-->
                <div class="col-7 py-2">
                    <form class="d-flex form-control form-control-sm border-black rounded-5" role="search">
                        <input class="form-control form-control-sm border-light" type="search" placeholder="" aria-label="Search">
                        <button class="btn btn-danger rounded-5 col-2 mx-auto" type="submit">
                            <a class="text-decoration-none text-white" href="/pages/comming soon.html">
                            Tìm kiếm
                            </a>
                        </button>
                      </form>
                </div>
            </div>
        </div>
</nav>
<div class="container">
<div class="row">
    <div class="col-9">
        <div class="container border border-secondary rounded-5">
           <div class="row">
       <!--col 1-->
       <div class="col-3 my-3">
           <div class="row" x-3>
               <h6>Phân loại</h6>
           </div>
           <div class="row">
               <div class="list-group">
                   <a href="#" class="list-group-item list-group-item-action">Nhà cửa và đời sống</a>
                   <a href="#" class="list-group-item list-group-item-action">Thời trang nữ</a>
                   <a href="#" class="list-group-item list-group-item-action">Túi/Phụ kiện</a>
                   <a href="#" class="list-group-item list-group-item-action">Thiết bị điện tử</a>
                   <a href="#" class="list-group-item list-group-item-action">Làm đẹp</a>
                   <a href="#" class="list-group-item list-group-item-action">Nhà sách</a>
                   <a href="#" class="list-group-item list-group-item-action">Đồ chơi</a>
                 </div>
           </div>
       </div>
       <!--col 2-->
       <div class="col-9 my-3">
           <!--hang 1-->
           <div class="row 3">             
               <div class="col-6">
               <div class="container border border-secondary rounded-5" style="padding: 10px;">
                       <h6 >Bán hàng ngày</h6>
                       <div class="row">
                           <div class="col-6">
                            <a href="/pages/product.html">
                                <img class="rounded-5"src="img/item/28e839f509fb5bd5cde3719b35c24367.jpg" alt="..." width="150px">
                           </a>
                            </div>
                           <div class="col-6">
                            <a href="/pages/comming soon.html">
                                <img class="rounded-5" src="img/item/vn-11134207-7qukw-lipyxum1h39u09.jpg" alt="..."width="150px">
                           </a>
                            </div>
                       </div>
                   </div>
               </div>
               <div class="col-6">
                   <div class="container border border-secondary rounded-5" style="padding: 10px;">
                           <h6 >Tìm kiếm hàng đầu</h6>
                           <div class="row">
                               <div class="col-6">
                                <a href="/pages/comming soon.html">
                                       <img class="rounded-5" src="img/img/airpods3_3.webp" alt="..." width="150px">
                                </a>
                               </div>
                               <div class="col-6">
                                <a href="/pages/comming soon.html">
                                    <img class="rounded-5" src="img/img/bcjjcc.webp" alt="..."width="150px">
                               </a>
                                 </div>
                           </div>
                       </div>
                   </div>
               </div>
           <!--hang 2-->
           <div class="row-6 my-3">             
               <div class="container border border-secondary rounded-5" style="padding: 10px;">
                   <h6 >Gợi ý hôm nay</h6>
                   <div class="row">
                       <div class="col-3">
                        <a href="/pages/product.html">
                               <img class="rounded-5"src="img/item/28e839f509fb5bd5cde3719b35c24367.jpg" alt="..." width="150px">
                       </a>
                        </div>
                       <div class="col-3">
                        <a href="/pages/comming soon.html">
                               <img class="rounded-5" src="img/img/230033_9_xkue49.webp" alt="..."width="150px">
                       </a>
                         </div>
                       <div class="col-3">
                        <a href="/pages/comming soon.html">
                               <img class="rounded-5" src="img/item/35812007f36d4bf330c8368fb8305421.jpg" alt="..." width="150px">
                       </a>
                         </div>
                       <div class="col-3">
                        <a href="/pages/comming soon.html">
                               <img class="rounded-5" src="img/item/vn-11134207-7qukw-lj9gu1z34efg1c.jpg" alt="..."width="150px">
                       </a>
                         </div>
                   </div>
               </div>
               </div>
       </div>
       </div>
        </div>
        </div>
       <!--col 3-->
       <div class="col-3 my-auto">
           <div class="container border border-secondary rounded-5" style="padding-top: 120px; padding-bottom: 120px;">
               <div class="row">
                   <img src="img/O1CN01jZ0rlj1ps7NGQ8YO6_!!6000000005415-2-tps-310-200.png" alt="">
               </div>
            <div class="row text-center">
                <div class="col align-self-center">
                    <a href="/pages/comming soon.html">
                    <button type="button" class="btn btn-danger">Đăng nhập</button>
                </a>
                </div>
            </div>
           </div>
       </div>
       </div>       
</div>
</div>

<!--item-->
<div class="container border border-secondary rounded-5 my-5">
    <section class="py-0">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center">
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img/laptop-msi-modern-15-b12m-628vn_950f00f2.jpg" alt="Laptop MSI Modern 15 B12M 628VN" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Laptop MSI Modern 15 B12M 628VN</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <strong style="color: chocolate;">14.490.000 ₫</strong>
                                <p>Đã bán 2k</p> 
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-3%</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img/iphone15-pro-max-titan-den.webp" alt="Iphone 15 pro max" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Iphone 15 Pro Max</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <strong style="color: chocolate;">34.790.000đ</strong>
                                <br>
                                <span class="text-muted text-decoration-line-through">34.990.000đ</span>                                  
                                <p>Đã bán 2k</p> 
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-37%</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img/may-anh-canon-eos-r50-kit-rfs18-45mm-f45-63-is-stm.webp" alt="Canon EOS R50 camera" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Canon EOS R50 Camera</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <strong style="color: chocolate;">19.000.000đ</strong>
                                <br>
                                <span class="text-muted text-decoration-line-through">30.000.000đ</span>                                  
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img/230033_9_xkue49.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Apple 20W Type C Fast Charger</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <strong style="color: chocolate;">490.000đ</strong>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-31%</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img/s23-ultra-xanh.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Samsung Galaxy S23 Ultra 256GB</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">22.190.000đ</strong>
                                <br>
                                <span class="text-muted text-decoration-line-through">31.990.000đ</span>                                  
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img/bcjjcc.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">iPad Gen 9 (10.2 inch) 2021</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">7.750.000đ</strong>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-11%</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img/airpods3_3.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Bluetooth Apple AirPods 3 2022</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <strong style="color: chocolate;">5.490.000đ</strong>
                                <br>
                                <span class="text-muted text-decoration-line-through">6.190.000đ</span>                                  
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="img/img/1_258.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Apple Watch SE 2022 40mm</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <strong style="color: chocolate;">5.750.000đ</strong>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="img/item/35812007f36d4bf330c8368fb8305421.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Dầu Gội CLEAR 9 Thảo Dược Cổ Truyền</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <strong style="color: chocolate;">163.000đ</strong>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col mb-5">
                    <a class="text-decoration-none" href="/pages/comming soon.html">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="img/item/vn-11134207-7qukw-lj9gu1z34efg1c.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Áo khoác gió nữ 2 lớp tráng bạc siêu chống nước</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <strong style="color: chocolate;">250.000đ</strong>
                                <p>Đã bán 2k</p> 
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

</div>
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright © </p></div>
</footer>
</body>
</html>