<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đang cập nhật</title>
</head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nvarbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <a class="navbar-brand px-3" href="/web.html">
                            <img src="/img/O1CN01LfyvED1TpRW5ppmks_!!6000000002431-2-tps-214-134.png" alt="" width="70px">
                        </a>
                    </div>
                    <div class="col">
            <ul class="nav" style="font-size: x-small">
                <!--Quoc gia-->
                <div class="dropdown">
                    <a class="nav-link px-1 dropdown-toggle text-black" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Quốc gia
                    </a>                
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" style="font-size: small;">
                        <li>
                            <a class="text-decoration-none" href="/pages/comming soon.html">
                                <button class="dropdown-item" type="button">Trung Quốc</button>
                            </a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="/web.html">
                                <button class="dropdown-item" type="button">Việt Nam</button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Chuc nang khac-->
                <li class="nav-item">
                    <a class="nav-link px-1 active text-danger" aria-current="page" href="/pages/comming soon.html">Đăng nhập</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Đăng ký</a>
                </li>
                <!--ben phai-->
                    <div class="col">    
                <ul class="nav d-flex justify-content-end" style="font-size: x-small">
                    <li class="nav-item">
                        <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Giỏ hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Yêu thích</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Tài khoản</a>
                    </li>
                </ul>
            </ul>
            </div>
            </div>
            </div>
        </nav>
    </header>
    
<!--man hinh cho-->
<div class="bg-image"
    style="background-image: url(/img/O1CN01jZ0rlj1ps7NGQ8YO6_!!6000000005415-2-tps-310-200.png); height: 100vh; background-size: cover;">
    <div class="container d-flex flex-column h-100 align-items-center justify-content-center">
        <h1 class="display-1" style="color: chocolate;"> <strong>
           "Xin thông cảm! =))" 
        </strong>
        </h1>
    </div>    
</div>
</body>
</html>