<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body background="primary">
    <!--nvarbar-->
<header>
    <nav class="nvarbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
        <ul class="nav" style="font-size: x-small">
            <!--Quoc gia-->
            <div class="dropdown">
                <a class="nav-link px-1 dropdown-toggle text-black" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Quốc gia
                </a>                
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" style="font-size: small;">
                    <li>
                        <a class="text-decoration-none" href="/pages/comming soon.html">
                            <button class="dropdown-item" type="button">Trung Quốc</button>
                        </a>
                    </li>
                    <li>
                        <a class="text-decoration-none" href="/web.html">
                            <button class="dropdown-item" type="button">Việt Nam</button>
                        </a>
                    </li>
                </ul>
            </div>
            <!--Chuc nang khac-->
            <li class="nav-item">
                <a class="nav-link px-1 active text-danger" aria-current="page" href="/pages/comming soon.html">Đăng nhập</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Đăng ký</a>
            </li>
            <!--ben phai-->
                <div class="col">    
            <ul class="nav d-flex justify-content-end" style="font-size: x-small">
                <li class="nav-item">
                    <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Giỏ hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Yêu thích</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-1 active text-secondary" aria-current="page" href="/pages/comming soon.html">Tài khoản</a>
                </li>
            </ul>
        </ul>
        </div>
        </div>
        </div>
    </nav>
</header>
<nav class="nav navbar-expand-lg py-2">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <a class="navbar-brand px-3" href="/web.html">
                    <img src="/img/O1CN01LfyvED1TpRW5ppmks_!!6000000002431-2-tps-214-134.png" alt="" width="120px">
                    <strong>
                    <span 
                        style="color: rgb(246, 138, 44); font-size: large;">Việt Nam
                    </span>
                  </strong> 
                </a>
            </div>
            <!--search-->
            <div class="col-7 py-2">
                <form class="d-flex form-control form-control-sm border-black rounded-5" role="search">
                    <input class="form-control form-control-sm border-light" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-danger rounded-5 col-2 mx-auto" type="submit">
                        <a class="text-decoration-none text-white" href="/pages/comming soon.html">
                        Tìm kiếm
                        </a>
                    </button>
                  </form>
            </div>
        </div>
    </div>
</nav>
<!-- Product section-->
<section>
    <div class="container px-4 px-lg-5 ">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="container">
                <div class="col-md-12">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="images p-3">
                                    <div class="text-center p-4"> <img id="main-image" src="/img/item/28e839f509fb5bd5cde3719b35c24367.jpg" width="80%"> 
                                    </div>
                                    <div class="thumbnail text-center"> 
                                        <img onclick="change_image(this)" src="/img/item/28e839f509fb5bd5cde3719b35c24367.jpg" width="20%"> 
                                        <img onclick="change_image(this)" src="/img/item/6d6d4379fc95bb833dce7e721e1993c0.jpg" width="20%"> 
                                        <img onclick="change_image(this)" src="/img/item/4236363dc5f813b1d4e11ed604bb6979.jpg" width="20%"> </div>
                                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="product my-4">
                                        <h2 class="text-uppercase">Quần Tây Ống Rộng Nữ Cạp Cao</h2>
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="p-2">
                                                <span>Giá gốc</span>
                                            </div>
                                            <div class="p-2">
                                                <h4 class="text-decoration-line-through">99.000đ</h4>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="p-2">
                                                <span>Đang giảm</span>
                                            </div>
                                            <div class="p-2">
                                                <h3>94.000đ</h3>
                                            </div>
                                    </div>
                                </div>
                                    <p class="about mx-3">Quần Tây Ống Rộng Nữ Cạp Dán Siêu Cá Tính (Có Bigsize) * Size từ S-M-L-XL-XXL S. eo 66 dài 100cm 43- 50kg M. eo 70 dài 100cm 50-54kg L. eo 72 dài 101cm 54-59kg XL. eo 74 dài 102cm 59-65kg Xxl. Eo 78 dài 103cm. 66-75kg Kiểu dáng : Quần tây nữ ống rộng Kích thước Kiểu dáng : ống rộng 22- 24cm chiều dài 100cm- 106cm quần có ống quần thẳng, rộng dãi che mọi khuyết điểm. - thiết kế khóa trước cạp cao 7cm nhê dài có nhám dán - chất liêu vitex dày dặn sóng quần không bai xù phai màu. ❎ Lưu ý : nếu muốn đổi size vui lòng ib cho shop nhé ! tránh ấn trả hàng ạ ! shop luôn hỗ trợ đổi size cho các bạn nào đặt nhầm size, tuy nhiên chi phí vận chuyển shop ko có thanh toán nha #quantayongrong #quannu #quanongrongnu #quannuongrong #quannubigsize #quan
                                    </p>
                                    <div class="sizes mt-5 mx-3">
                                        <h5 class="text-uppercase ">Lựa chọn</h5> 
                                        <label class="radio"> 
                                            <input type="radio" name="size" value="S" checked=""> <span>S</span> 
                                        </label> 
                                        <label class="radio"> 
                                            <input type="radio" name="size" value="M"> <span>M</span> 
                                        </label> 
                                        <label class="radio"> 
                                            <input type="radio" name="size" value="L"> <span>L</span> 
                                        </label> 
                                        <label class="radio"> 
                                            <input type="radio" name="size" value="XL"> <span>XL</span> 
                                        </label> 
                                        <label class="radio"> 
                                            <input type="radio" name="size" value="XXL"> <span>XXL</span> 
                                        </label>
                                    </div>
                                    <div class="d-flex">
                                            <div class="cart mt-4 align-items-center mb-5 mx-3"> <button class="btn btn-outline-danger text-uppercase mr-2 px-4">Thêm vào giỏ hàng</button> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                                            <div class="cart mt-4 align-items-center mb-5 mx-3"> <button class="btn btn-danger text-uppercase mr-2 px-4">Mua ngay</button> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                                        </div>

                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
    </div>
</section>
<!--sp lien quan-->
<div class="container border border-secondary rounded-5 my-5">
    <h2 class="fw-bolder mb-4 my-4 mx-4">Sản phẩm liên quan</h2>
    <section class="py-0">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/img/laptop-msi-modern-15-b12m-628vn_950f00f2.jpg" alt="Laptop MSI Modern 15 B12M 628VN" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Laptop MSI Modern 15 B12M 628VN</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">14.490.000 ₫</strong>
                                <p>Đã bán 2k</p> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-3%</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/img/iphone15-pro-max-titan-den.webp" alt="Iphone 15 pro max" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Iphone 15 Pro Max</h5>
                                <span>
                                    <strong style="color: chocolate;">34.790.000đ</strong>
                                    <p>
                                        Đã bán 2k
                                    </p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-37%</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/img/may-anh-canon-eos-r50-kit-rfs18-45mm-f45-63-is-stm.webp" alt="Canon EOS R50 camera" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Canon EOS R50 Camera</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">19.000.000đ</strong>
                                <br>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/img/230033_9_xkue49.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Apple 20W Type C Fast Charger</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">490.000đ</strong>
                                <p>Đã bán 2k</p> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-31%</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/img/s23-ultra-xanh.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Samsung Galaxy S23 Ultra 256GB</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">22.190.000đ</strong>
                                <br>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/img/bcjjcc.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">iPad Gen 9 (10.2 inch) 2021</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">7.750.000đ</strong>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-11%</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/img/airpods3_3.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Bluetooth Apple AirPods 3 2022</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">5.490.000đ</strong>
                                <br>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/img/1_258.webp" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Apple Watch SE 2022 40mm</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">5.750.000đ</strong>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/item/35812007f36d4bf330c8368fb8305421.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Dầu Gội CLEAR 9 Thảo Dược Cổ Truyền</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">163.000đ</strong>
                                <p>Đã bán 2k</p> 

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="/img/item/vn-11134207-7qukw-lj9gu1z34efg1c.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Áo khoác gió nữ 2 lớp tráng bạc siêu chống nước</h5>
                                <!-- Product price-->
                                <strong style="color: chocolate;">250.000đ</strong>
                                <p>Đã bán 2k</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright © </p></div>
</footer>
</body>
</html>
